json.id user.id
json.name user.name
json.email user.email
json.image_url user.image_url
json.created_at user.created_at
json.updated_at user.updated_at

json.name game.name
json.image_url game.image_url
json.description game.description
json.genre game.genre
json.created_at game.created_at
json.updated_at game.updated_at

json.text review.text
json.user_id review.user_id
json.game_id review.game_id
json.created_at review.created_at
json.updated_at review.updated_at

json.user_id favorite.user_id
json.game_id favorite.game_id
json.created_at favorite.created_at
json.updated_at favorite.updated_at
